spring.datasource.url=jdbc:mysql://localhost/incident_db
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!QAZ@WSX
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=bruce.f.black4.mil@swf.army.mil
spring.mail.password=ztqmnxznedpbmqtm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
